<!DOCTYPE html>
<html>
<head>
<title>Tower of Hanoi Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.cls1 {color: purple}
.layer {
position: absolute;
background-color: orange;
border-radius: 5px;
}
</style>
<style id="dynamic">
@keyframes diskmove {
0% {left: 100px; top: 200px}
100% {left: 400px; top: 500px}
}
</style>
</head>
<body>
<div>
<label for="diskCount">Select Number of Disks:</label>
<select id="diskCount">
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<!-- Add more options as needed -->
</select>

<button id="startBtn">Start</button>
<button id="pauseBtn">Pause</button>
<button id="resumeBtn">Resume</button>

<label for="moveSpeed">Select Move Speed:</label>
<select id="moveSpeed">
<option value="slow">Slow</option>
<option value="medium">Medium</option>
<option value="fast">Fast</option>
<!-- Add more options as needed -->
</select>
</div>

<!-- Rest of your HTML content -->
<script src="js/Drag.js"></script>
<script src="js/hanoi.js"></script>


<script>
// Get references to the buttons
const startBtn = document.getElementById('startBtn');
const pauseBtn = document.getElementById('pauseBtn');
const resumeBtn = document.getElementById('resumeBtn');

// Add event listeners to the buttons
startBtn.addEventListener('click', startGame);
pauseBtn.addEventListener('click', pauseGame);
resumeBtn.addEventListener('click', resumeGame);

// Define functions to handle button clicks
function startGame() {
// Implement the logic to start the game
console.log('Game started');
// You may call your game start function here
}

function pauseGame() {
// Implement the logic to pause the game
console.log('Game paused');
// You may call your game pause function here
}

function resumeGame() {
// Implement the logic to resume the game
console.log('Game resumed');
// You may call your game resume function here
}
</script>
</body>
</html>
